species	Overall heterozygosity
Solenodon paradoxus	0.0010
Crocidura indochinensis	0.0049
Scalopus aquaticus	0.0008
Uropsilus gracilis	0.0020
Vulpes lagopus	0.0016
Canis lupus familiaris	0.0021
Cryptoprocta ferox	0.0015
Felis nigripes	0.0008
Panthera onca	0.0009
Helogale parvula	0.0012
Suricata suricatta	0.0036
Mungos mungo	0.0025
Hyaena hyaena	0.0011
Spilogale gracilis	0.0014
Pteronura brasiliensis	0.0011
Mellivora capensis	0.0034
Zalophus californianus	0.0009
Mirounga angustirostris	0.0004
Paradoxurus hermaphroditus	0.0042
Diceros bicornis	0.0019
Ceratotherium simum cottoni	0.0012
Tapirus indicus	0.0009
Tapirus terrestris	0.0035
Antilocapra americana	0.0015
Eubalaena japonica	0.0019
Beatragus hunteri	0.0005
Hemitragus hylocrius	0.0004
Ovis canadensis cremnobates	0.0008
Saiga tatarica tatarica	0.0025
Rangifer tarandus	0.0030
Eschrichtius robustus	0.0008
Hippopotamus amphibius	0.0033
Inia geoffrensis	0.0009
Kogia breviceps	0.0059
Monodon monoceros	0.0010
Moschus moschiferus	0.0017
Phocoena phocoena	0.0020
Platanista gangetica minor	0.0005
Pontoporia blainvillei	0.0021
Catagonus wagneri	0.0041
Tragulus javanicus	0.0047
Ziphius cavirostris	0.0051
Mesoplodon bidens	0.0021
Craseonycteris thonglongyai	0.0039
Hipposideros galeritus	0.0046
Megaderma lyra	0.0024
Tadarida brasiliensis	0.0067
Mormoops blainvillei	0.0041
Noctilio leporinus	0.0004
Macrotus californicus	0.0023
Micronycteris hirsuta	0.0046
Artibeus jamaicensis	0.0046
Carollia perspicillata	0.0076
Tonatia saurophila	0.0030
Anoura caudifer	0.0022
Rousettus aegyptiacus	0.0025
Macroglossus sobrinus	0.0026
Rhinolophus ferrumequinum	0.0251
Murina feae	0.0033
Miniopterus schreibersii	0.0009
Pipistrellus pipistrellus	0.0036
Lasiurus borealis	0.0063
Nycticeius humeralis	0.0240
Myotis myotis	0.0033
Antrozous pallidus	0.0017
Lepus Americanus	0.0040
Aplodontia rufa	0.0029
Capromys pilorides	0.0050
Castor canadensis	0.0016
Cavia tschudii	0.0015
Dolichotis patagonum	0.0041
Sigmodon hispidus	0.0004
Ondatra zibethicus	0.0019
Onychomys torridus	0.0035
Ctenodactylus gundi	0.0023
Ctenomys sociabilis	0.0006
Cuniculus paca	0.0070
Dasyprocta punctata	0.0050
Dinomys branickii	0.0006
Allactaga bullata	0.0033
Zapus hudsonius	0.0045
Glis glis	0.0008
Muscardinus avellanarius	0.0004
Graphiurus murinus	0.0026
Perognathus longimembris pacificus	0.0026
Dipodomys stephensi	0.0020
Hydrochoerus hydrochaeris	0.0012
Hystrix cristata	0.0043
Acomys cahirinus	0.0002
Meriones unguiculatus	0.0008
Myocastor coypus	0.0017
Cricetomys gambianus	0.0022
Pedetes capensis	0.0064
Petromus typicus	0.0043
Xerus inauris	0.0017
Thryonomys swinderianus	0.0036
Ateles geoffroyi	0.0038
Alouatta palliata mexicana	0.0010
Saguinus imperator	0.0031
Cebus albifrons	0.0020
Cercopithecus neglectus	0.0023
Semnopithecus entellus	0.0023
Erythrocebus patas	0.0023
Nasalis larvatus	0.0014
Pygathrix nemaeus	0.0019
Mirza coquereli	0.0037
Cheirogaleus medius	0.0024
Daubentonia madagascariensis	0.0007
Indri indri	0.0051
Eulemur fulvus	0.0062
Lemur catta	0.0034
Nycticebus coucang	0.0026
Callicebus donacophilus	0.0017
Pithecia pithecia	0.0018
Galeopterus variegatus	0.0045
Tupaia tana	0.0060
Tolypeutes matacus	0.0042
Bradypus variegatus	0.0116
Choloepus didactylus	0.0037
Myrmecophaga tridactyla	0.0035
Tamandua tetradactyla	0.0056
Heterohyrax brucei	0.0047
Procavia capensis	0.0058
Microgale talazaci	0.0047
Elephantulus edwardii	0.0032
Orycteropus afer	0.0021